{"when":1700561112,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700561112,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.104s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 13084/9552)"}
{"when":1700561112,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.034s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700561112,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.250s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700561113,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.600s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700561113,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700561113,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700561113,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10804:python.exe]"}
{"when":1700561117,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4484:cmd.exe 10804:python.exe 15028:node.exe]"}
{"when":1700561117,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[4484:cmd.exe 10804:python.exe 15028:node.exe 19788:python.exe]"}
{"when":1700561117,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[4484:cmd.exe 5548:node.exe 10804:python.exe 15028:node.exe 19788:python.exe 19972:cmd.exe]"}
{"when":1700561118,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[1164:node.exe 4484:cmd.exe 5548:node.exe 10804:python.exe 15028:node.exe 19788:python.exe 19972:cmd.exe]"}
{"when":1700561673,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 7 ... map[4348:node.exe 4484:cmd.exe 5548:node.exe 10804:python.exe 15028:node.exe 19788:python.exe 19972:cmd.exe]"}
{"when":1700561680,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 16 ... map[908:conhost.exe 2772:conhost.exe 3956:PrintDeps.exe 4484:cmd.exe 7604:PrintDeps.exe 8260:PrintDeps.exe 10804:python.exe 14204:PrintDeps.exe 14240:conhost.exe 15028:node.exe 15856:conhost.exe 16868:conhost.exe 17548:conhost.exe 18372:PrintDeps.exe 19004:PrintDeps.exe 19608:PrintDeps.exe]"}
{"when":1700561680,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 7 ... map[2636:conhost.exe 4484:cmd.exe 7392:conhost.exe 10804:python.exe 14628:PrintDeps.exe 15028:node.exe 20032:PrintDeps.exe]"}
{"when":1700561680,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 3 ... map[4484:cmd.exe 10804:python.exe 15028:node.exe]"}
{"when":1700561680,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[2708:chrome.exe 4484:cmd.exe 10804:python.exe 15028:node.exe 20196:chrome.exe]"}
{"when":1700561681,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[2708:chrome.exe 4484:cmd.exe 4520:chrome.exe 8888:chrome.exe 10804:python.exe 15028:node.exe 19824:chrome.exe 20196:chrome.exe]"}
{"when":1700561681,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2708:chrome.exe 4484:cmd.exe 4520:chrome.exe 8888:chrome.exe 10804:python.exe 12492:chrome.exe 15028:node.exe 18424:chrome.exe 19824:chrome.exe 20196:chrome.exe]"}
{"when":1700561684,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[2708:chrome.exe 4484:cmd.exe 4520:chrome.exe 10804:python.exe 15028:node.exe 19824:chrome.exe 20196:chrome.exe]"}
{"when":1700561684,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[10804:python.exe]"}
{"when":1700561684,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700561685,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1700561685,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700561685,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700561875,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700561875,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.362s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 15240/18600)"}
{"when":1700561875,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.055s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700561876,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.408s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700561876,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.641s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700561876,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700561876,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700561877,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12412:python.exe]"}
{"when":1700561880,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[12212:cmd.exe 12412:python.exe]"}
{"when":1700561880,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[12212:cmd.exe 12412:python.exe 19784:node.exe]"}
{"when":1700561881,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 12 ... map[1364:PrintDeps.exe 2384:PrintDeps.exe 4528:conhost.exe 9292:conhost.exe 10492:PrintDeps.exe 12212:cmd.exe 12412:python.exe 12628:PrintDeps.exe 15944:conhost.exe 19784:node.exe 20048:conhost.exe 20156:PrintDeps.exe]"}
{"when":1700561881,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 6 ... map[12212:cmd.exe 12412:python.exe 16612:chrome.exe 18632:chrome.exe 19120:chrome.exe 19784:node.exe]"}
{"when":1700561881,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[12212:cmd.exe 12412:python.exe 13124:chrome.exe 14204:chrome.exe 16612:chrome.exe 18632:chrome.exe 18712:chrome.exe 19120:chrome.exe 19784:node.exe]"}
{"when":1700561882,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[6940:chrome.exe 12212:cmd.exe 12412:python.exe 13124:chrome.exe 14204:chrome.exe 16612:chrome.exe 18424:chrome.exe 18632:chrome.exe 18712:chrome.exe 19120:chrome.exe 19784:node.exe]"}
{"when":1700561883,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 6 ... map[12212:cmd.exe 12412:python.exe 16612:chrome.exe 18632:chrome.exe 19120:chrome.exe 19784:node.exe]"}
{"when":1700561884,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[12412:python.exe]"}
{"when":1700561884,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700561884,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700561885,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700561908,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700561908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.101s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 8616/1992)"}
{"when":1700561908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.037s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700561908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.269s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700561909,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.645s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700561909,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700561909,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700561909,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6420:python.exe]"}
{"when":1700561914,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[6420:python.exe 11776:cmd.exe 18352:node.exe]"}
{"when":1700561914,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 15 ... map[6420:python.exe 7192:PrintDeps.exe 8676:PrintDeps.exe 9392:conhost.exe 9900:PrintDeps.exe 11296:PrintDeps.exe 11776:cmd.exe 12276:conhost.exe 14120:conhost.exe 14192:conhost.exe 14504:PrintDeps.exe 15888:PrintDeps.exe 15936:PrintDeps.exe 17656:conhost.exe 18352:node.exe]"}
{"when":1700561914,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 5 ... map[6420:python.exe 11776:cmd.exe 13396:chrome.exe 13420:chrome.exe 18352:node.exe]"}
{"when":1700561914,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[6420:python.exe 11740:chrome.exe 11776:cmd.exe 13380:chrome.exe 13396:chrome.exe 13420:chrome.exe 18352:node.exe 18948:chrome.exe 19680:chrome.exe]"}
{"when":1700561915,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[3672:chrome.exe 6420:python.exe 11740:chrome.exe 11776:cmd.exe 13380:chrome.exe 13396:chrome.exe 13420:chrome.exe 18352:node.exe 18948:chrome.exe 19680:chrome.exe]"}
{"when":1700561917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[6420:python.exe 11740:chrome.exe 11776:cmd.exe 13380:chrome.exe 13396:chrome.exe 13420:chrome.exe 18352:node.exe 18948:chrome.exe 19680:chrome.exe]"}
{"when":1700561917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 3 ... map[6420:python.exe 11776:cmd.exe 18352:node.exe]"}
{"when":1700561917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[6420:python.exe]"}
{"when":1700561917,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700561917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1700561917,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700561918,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700561930,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700561930,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.087s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 9864/1776)"}
{"when":1700561930,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.042s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700561930,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.260s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700561931,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.589s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700561931,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700561931,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700561931,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15768:python.exe]"}
{"when":1700561935,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[5548:cmd.exe 15768:python.exe 19648:node.exe]"}
{"when":1700561935,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 12 ... map[148:conhost.exe 1848:PrintDeps.exe 4676:PrintDeps.exe 5516:conhost.exe 5548:cmd.exe 8832:PrintDeps.exe 10132:conhost.exe 10464:PrintDeps.exe 15768:python.exe 15876:PrintDeps.exe 16808:conhost.exe 19648:node.exe]"}
{"when":1700561936,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 6 ... map[5548:cmd.exe 11184:chrome.exe 15768:python.exe 17256:chrome.exe 19072:chrome.exe 19648:node.exe]"}
{"when":1700561936,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[5548:cmd.exe 11184:chrome.exe 15768:python.exe 17256:chrome.exe 17524:chrome.exe 18884:chrome.exe 19060:chrome.exe 19072:chrome.exe 19648:node.exe]"}
{"when":1700561936,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[5548:cmd.exe 11012:chrome.exe 11184:chrome.exe 15768:python.exe 17256:chrome.exe 17524:chrome.exe 18884:chrome.exe 19060:chrome.exe 19072:chrome.exe 19648:node.exe 19784:chrome.exe]"}
{"when":1700561939,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[5548:cmd.exe 11184:chrome.exe 15768:python.exe 17256:chrome.exe 17524:chrome.exe 19060:chrome.exe 19072:chrome.exe 19648:node.exe]"}
{"when":1700561939,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[15768:python.exe]"}
{"when":1700561940,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700561940,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700561941,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564015,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564015,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.099s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 19856/14848)"}
{"when":1700564015,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.034s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564015,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.256s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564016,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.597s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564016,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564016,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564016,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14608:python.exe]"}
{"when":1700564020,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[5220:node.exe 11316:cmd.exe 14608:python.exe]"}
{"when":1700564020,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 16 ... map[3128:PrintDeps.exe 5220:node.exe 8816:conhost.exe 10108:PrintDeps.exe 11316:cmd.exe 12376:conhost.exe 13220:PrintDeps.exe 14608:python.exe 17212:conhost.exe 17284:PrintDeps.exe 17760:conhost.exe 17876:PrintDeps.exe 18276:conhost.exe 18544:PrintDeps.exe 18988:PrintDeps.exe 19820:conhost.exe]"}
{"when":1700564021,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 6 ... map[4552:chrome.exe 5220:node.exe 11316:cmd.exe 12924:chrome.exe 14608:python.exe 19028:chrome.exe]"}
{"when":1700564021,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[4552:chrome.exe 5220:node.exe 7816:chrome.exe 11316:cmd.exe 12924:chrome.exe 14608:python.exe 16564:chrome.exe 19028:chrome.exe 19792:chrome.exe]"}
{"when":1700564021,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[4552:chrome.exe 5220:node.exe 7816:chrome.exe 11316:cmd.exe 12924:chrome.exe 14608:python.exe 16564:chrome.exe 18364:chrome.exe 18652:chrome.exe 19028:chrome.exe 19792:chrome.exe]"}
{"when":1700564027,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[4552:chrome.exe 5220:node.exe 7816:chrome.exe 11316:cmd.exe 12924:chrome.exe 14608:python.exe 16564:chrome.exe 18364:chrome.exe 19028:chrome.exe 19792:chrome.exe]"}
{"when":1700564027,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[14608:python.exe]"}
{"when":1700564027,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564027,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564029,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564097,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.099s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 14576/3272)"}
{"when":1700564097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.034s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.243s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564098,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.599s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564098,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564098,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564099,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8084:python.exe]"}
{"when":1700564103,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[8084:python.exe 9520:node.exe 16496:cmd.exe]"}
{"when":1700564103,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 13 ... map[6444:PrintDeps.exe 8084:python.exe 9520:node.exe 10752:PrintDeps.exe 10956:PrintDeps.exe 12164:conhost.exe 12420:PrintDeps.exe 12716:PrintDeps.exe 14152:PrintDeps.exe 16496:cmd.exe 17480:conhost.exe 17752:conhost.exe 19000:conhost.exe]"}
{"when":1700564103,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 5 ... map[8084:python.exe 9520:node.exe 12840:chrome.exe 16496:cmd.exe 19152:chrome.exe]"}
{"when":1700564104,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[4092:chrome.exe 5180:chrome.exe 8084:python.exe 9520:node.exe 12840:chrome.exe 14048:chrome.exe 15196:chrome.exe 16496:cmd.exe 16764:chrome.exe 19152:chrome.exe]"}
{"when":1700564107,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[4092:chrome.exe 5180:chrome.exe 8084:python.exe 9520:node.exe 10084:chrome.exe 12840:chrome.exe 14048:chrome.exe 15196:chrome.exe 16496:cmd.exe 16764:chrome.exe 19152:chrome.exe]"}
{"when":1700564108,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[4092:chrome.exe 5180:chrome.exe 8084:python.exe 9520:node.exe 12840:chrome.exe 14048:chrome.exe 15196:chrome.exe 16496:cmd.exe 16764:chrome.exe 19152:chrome.exe]"}
{"when":1700564109,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[4092:chrome.exe 5180:chrome.exe 8084:python.exe 9520:node.exe 12840:chrome.exe 14048:chrome.exe 16496:cmd.exe 16764:chrome.exe 19152:chrome.exe]"}
{"when":1700564110,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[8084:python.exe]"}
{"when":1700564110,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564110,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564111,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564260,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564260,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.096s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 14288/12828)"}
{"when":1700564260,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.044s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564261,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.255s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564261,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.622s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564261,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564261,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564262,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12392:python.exe]"}
{"when":1700564265,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[12392:python.exe 16068:cmd.exe]"}
{"when":1700564266,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[2584:node.exe 12392:python.exe 16068:cmd.exe]"}
{"when":1700564266,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 15 ... map[2516:PrintDeps.exe 2584:node.exe 4468:conhost.exe 7392:PrintDeps.exe 8316:PrintDeps.exe 9248:PrintDeps.exe 9724:conhost.exe 11088:conhost.exe 12392:python.exe 13516:PrintDeps.exe 14468:PrintDeps.exe 15176:conhost.exe 16040:PrintDeps.exe 16068:cmd.exe 20432:conhost.exe]"}
{"when":1700564266,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 5 ... map[2584:node.exe 11820:chrome.exe 12392:python.exe 16068:cmd.exe 20048:chrome.exe]"}
{"when":1700564266,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[1424:chrome.exe 2584:node.exe 11120:chrome.exe 11820:chrome.exe 12392:python.exe 16068:cmd.exe 17028:chrome.exe 20048:chrome.exe]"}
{"when":1700564267,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1424:chrome.exe 2584:node.exe 11120:chrome.exe 11544:chrome.exe 11820:chrome.exe 12392:python.exe 16068:cmd.exe 17028:chrome.exe 17068:chrome.exe 20048:chrome.exe]"}
{"when":1700564269,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[2584:node.exe 11120:chrome.exe 11820:chrome.exe 12392:python.exe 16068:cmd.exe 17028:chrome.exe 20048:chrome.exe]"}
{"when":1700564270,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[12392:python.exe]"}
{"when":1700564270,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1700564270,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1700564270,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564270,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564298,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564298,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.095s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 17560/14672)"}
{"when":1700564298,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.034s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564298,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.241s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564299,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.595s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564299,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564299,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564300,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[632:python.exe]"}
{"when":1700564300,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1700564300,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564302,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564318,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564318,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.094s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 15256/8596)"}
{"when":1700564318,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.035s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564319,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.241s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564319,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.610s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564319,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564319,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564320,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1844:python.exe]"}
{"when":1700564323,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[1844:python.exe 15844:node.exe 18764:cmd.exe]"}
{"when":1700564324,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 16 ... map[148:conhost.exe 1844:python.exe 4432:PrintDeps.exe 5188:conhost.exe 6704:conhost.exe 6812:conhost.exe 7192:PrintDeps.exe 8660:conhost.exe 13104:PrintDeps.exe 13492:PrintDeps.exe 13532:PrintDeps.exe 15012:conhost.exe 15844:node.exe 18200:PrintDeps.exe 18764:cmd.exe 18816:PrintDeps.exe]"}
{"when":1700564324,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 8 ... map[1844:python.exe 12708:chrome.exe 14052:chrome.exe 14420:chrome.exe 15844:node.exe 17656:chrome.exe 17796:chrome.exe 18764:cmd.exe]"}
{"when":1700564324,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 11 ... map[1844:python.exe 6444:chrome.exe 12708:chrome.exe 14052:chrome.exe 14420:chrome.exe 15844:node.exe 16928:chrome.exe 17328:chrome.exe 17656:chrome.exe 17796:chrome.exe 18764:cmd.exe]"}
{"when":1700564327,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1844:python.exe 6444:chrome.exe 12708:chrome.exe 14052:chrome.exe 14420:chrome.exe 15844:node.exe 17328:chrome.exe 17656:chrome.exe 17796:chrome.exe 18764:cmd.exe]"}
{"when":1700564328,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[1844:python.exe]"}
{"when":1700564328,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1700564328,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564329,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564434,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564434,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.099s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 13444/15864)"}
{"when":1700564434,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.034s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564434,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.287s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564435,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.606s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564435,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564435,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564435,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18896:python.exe]"}
{"when":1700564439,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[8560:cmd.exe 18584:node.exe 18896:python.exe]"}
{"when":1700564439,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 14 ... map[2188:conhost.exe 3036:PrintDeps.exe 4360:conhost.exe 8560:cmd.exe 11484:PrintDeps.exe 13436:conhost.exe 13620:PrintDeps.exe 14280:PrintDeps.exe 14508:conhost.exe 14608:PrintDeps.exe 16540:PrintDeps.exe 18584:node.exe 18896:python.exe 20120:conhost.exe]"}
{"when":1700564440,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 5 ... map[8560:cmd.exe 8916:PrintDeps.exe 18584:node.exe 18896:python.exe 19408:conhost.exe]"}
{"when":1700564440,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 7 ... map[1156:chrome.exe 2164:chrome.exe 8560:cmd.exe 9324:chrome.exe 17044:chrome.exe 18584:node.exe 18896:python.exe]"}
{"when":1700564440,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[1156:chrome.exe 2164:chrome.exe 3996:chrome.exe 8560:cmd.exe 9324:chrome.exe 10144:chrome.exe 17044:chrome.exe 17876:chrome.exe 18584:node.exe 18896:python.exe]"}
{"when":1700564444,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1156:chrome.exe 2164:chrome.exe 3996:chrome.exe 8560:cmd.exe 9176:chrome.exe 9324:chrome.exe 10144:chrome.exe 17044:chrome.exe 17876:chrome.exe 18584:node.exe 18896:python.exe]"}
{"when":1700564444,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1156:chrome.exe 2164:chrome.exe 3996:chrome.exe 8560:cmd.exe 9324:chrome.exe 10144:chrome.exe 17044:chrome.exe 17876:chrome.exe 18584:node.exe 18896:python.exe]"}
{"when":1700564446,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[1156:chrome.exe 2164:chrome.exe 8560:cmd.exe 9324:chrome.exe 17044:chrome.exe 17876:chrome.exe 18584:node.exe 18896:python.exe]"}
{"when":1700564446,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[18896:python.exe]"}
{"when":1700564447,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564447,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564448,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564510,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564510,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.098s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 20084/17836)"}
{"when":1700564510,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.035s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564510,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.261s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564511,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.585s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564511,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564511,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564511,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1132:python.exe]"}
{"when":1700564515,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[1132:python.exe 11256:node.exe 19904:cmd.exe]"}
{"when":1700564515,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 12 ... map[1132:python.exe 2028:conhost.exe 2172:conhost.exe 6816:conhost.exe 7980:PrintDeps.exe 9304:PrintDeps.exe 11256:node.exe 17080:PrintDeps.exe 17572:PrintDeps.exe 18192:PrintDeps.exe 19244:conhost.exe 19904:cmd.exe]"}
{"when":1700564515,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 4 ... map[1132:python.exe 11256:node.exe 14288:chrome.exe 19904:cmd.exe]"}
{"when":1700564516,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[1132:python.exe 11256:node.exe 14288:chrome.exe 16836:chrome.exe 16868:chrome.exe 19236:chrome.exe 19716:chrome.exe 19904:cmd.exe 20016:chrome.exe]"}
{"when":1700564516,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[1132:python.exe 11256:node.exe 12512:chrome.exe 14288:chrome.exe 16836:chrome.exe 16868:chrome.exe 19236:chrome.exe 19716:chrome.exe 19904:cmd.exe 19968:chrome.exe 20016:chrome.exe]"}
{"when":1700564519,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[1132:python.exe 9684:chrome.exe 11256:node.exe 12512:chrome.exe 14288:chrome.exe 16836:chrome.exe 16868:chrome.exe 19236:chrome.exe 19716:chrome.exe 19904:cmd.exe 19968:chrome.exe 20016:chrome.exe]"}
{"when":1700564520,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[1132:python.exe 11256:node.exe 12512:chrome.exe 14288:chrome.exe 16836:chrome.exe 16868:chrome.exe 19236:chrome.exe 19716:chrome.exe 19904:cmd.exe 19968:chrome.exe 20016:chrome.exe]"}
{"when":1700564521,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1132:python.exe 11256:node.exe 14288:chrome.exe 16836:chrome.exe 16868:chrome.exe 19236:chrome.exe 19716:chrome.exe 19904:cmd.exe 19968:chrome.exe 20016:chrome.exe]"}
{"when":1700564521,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 2 ... map[1132:python.exe 19904:cmd.exe]"}
{"when":1700564521,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[1132:python.exe]"}
{"when":1700564521,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564521,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564523,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564563,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564564,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.088s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 6716/4540)"}
{"when":1700564564,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.046s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564564,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.250s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564564,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.629s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564564,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564565,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564565,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8308:python.exe]"}
{"when":1700564576,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[8308:python.exe 8660:cmd.exe 13304:node.exe]"}
{"when":1700564576,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 15 ... map[1868:PrintDeps.exe 2636:PrintDeps.exe 3512:PrintDeps.exe 4528:PrintDeps.exe 6760:conhost.exe 8308:python.exe 8660:cmd.exe 10144:conhost.exe 13304:node.exe 14572:PrintDeps.exe 17476:PrintDeps.exe 17964:conhost.exe 18576:conhost.exe 19000:PrintDeps.exe 19092:conhost.exe]"}
{"when":1700564577,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 6 ... map[8308:python.exe 8660:cmd.exe 13304:node.exe 14456:chrome.exe 15896:chrome.exe 19544:chrome.exe]"}
{"when":1700564577,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[7400:chrome.exe 8308:python.exe 8660:cmd.exe 10896:chrome.exe 13304:node.exe 14456:chrome.exe 14488:chrome.exe 15896:chrome.exe 17884:chrome.exe 19544:chrome.exe 19924:chrome.exe]"}
{"when":1700564581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 7 ... map[8308:python.exe 8660:cmd.exe 13304:node.exe 14456:chrome.exe 15896:chrome.exe 17884:chrome.exe 19544:chrome.exe]"}
{"when":1700564582,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[8308:python.exe]"}
{"when":1700564582,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564582,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564583,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564652,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564652,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.365s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 14380/17300)"}
{"when":1700564652,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.035s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564653,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.243s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564653,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.595s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564653,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564653,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564654,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7568:python.exe]"}
{"when":1700564661,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[7568:python.exe 9980:cmd.exe 13960:node.exe]"}
{"when":1700564662,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 20 ... map[272:PrintDeps.exe 2488:conhost.exe 2980:conhost.exe 3444:conhost.exe 7568:python.exe 9572:PrintDeps.exe 9712:PrintDeps.exe 9980:cmd.exe 10988:conhost.exe 11060:conhost.exe 11316:PrintDeps.exe 13960:node.exe 15316:conhost.exe 17604:conhost.exe 17716:PrintDeps.exe 17836:PrintDeps.exe 18052:PrintDeps.exe 18696:PrintDeps.exe 18712:conhost.exe 18968:PrintDeps.exe]"}
{"when":1700564662,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 20 to 6 ... map[7568:python.exe 9288:chrome.exe 9980:cmd.exe 13580:chrome.exe 13960:node.exe 19556:chrome.exe]"}
{"when":1700564662,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[7568:python.exe 7720:chrome.exe 9288:chrome.exe 9296:chrome.exe 9980:cmd.exe 13580:chrome.exe 13924:chrome.exe 13960:node.exe 18184:chrome.exe 18576:chrome.exe 19556:chrome.exe]"}
{"when":1700564668,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[7568:python.exe 7720:chrome.exe 9288:chrome.exe 9296:chrome.exe 9980:cmd.exe 13580:chrome.exe 13924:chrome.exe 13960:node.exe 18184:chrome.exe 19556:chrome.exe]"}
{"when":1700564668,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[7568:python.exe]"}
{"when":1700564668,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564669,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564670,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564721,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564721,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.097s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 6156/19924)"}
{"when":1700564721,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.034s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564721,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.242s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564722,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.591s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564722,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564722,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564722,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15032:python.exe]"}
{"when":1700564735,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[15032:python.exe 15200:node.exe 15864:cmd.exe]"}
{"when":1700564735,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 14 ... map[3672:PrintDeps.exe 4620:conhost.exe 7432:PrintDeps.exe 7520:PrintDeps.exe 12728:PrintDeps.exe 15032:python.exe 15200:node.exe 15864:cmd.exe 16296:PrintDeps.exe 17844:conhost.exe 18664:conhost.exe 19660:PrintDeps.exe 19704:conhost.exe 19748:conhost.exe]"}
{"when":1700564735,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 5 ... map[15032:python.exe 15200:node.exe 15864:cmd.exe 16788:chrome.exe 19892:chrome.exe]"}
{"when":1700564736,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[4908:chrome.exe 6252:chrome.exe 15032:python.exe 15200:node.exe 15864:cmd.exe 16204:chrome.exe 16788:chrome.exe 17800:chrome.exe 19236:chrome.exe 19892:chrome.exe]"}
{"when":1700564765,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[4908:chrome.exe 5900:chrome.exe 6252:chrome.exe 13452:chrome.exe 15032:python.exe 15200:node.exe 15864:cmd.exe 16204:chrome.exe 16788:chrome.exe 17800:chrome.exe 19236:chrome.exe 19892:chrome.exe]"}
{"when":1700564766,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[4908:chrome.exe 6252:chrome.exe 15032:python.exe 15200:node.exe 15864:cmd.exe 16204:chrome.exe 16788:chrome.exe 17800:chrome.exe 19236:chrome.exe 19892:chrome.exe]"}
{"when":1700564782,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[4908:chrome.exe 6252:chrome.exe 15032:python.exe 15200:node.exe 15864:cmd.exe 16204:chrome.exe 16788:chrome.exe 17800:chrome.exe 19892:chrome.exe]"}
{"when":1700564782,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[15032:python.exe]"}
{"when":1700564782,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564782,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564783,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564811,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564811,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.098s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 2636/7644)"}
{"when":1700564811,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.035s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564811,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.248s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564812,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.590s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564812,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564812,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564812,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10800:python.exe]"}
{"when":1700564822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[7392:node.exe 10760:cmd.exe 10800:python.exe]"}
{"when":1700564822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 14 ... map[5220:PrintDeps.exe 7392:node.exe 10492:conhost.exe 10760:cmd.exe 10800:python.exe 13896:PrintDeps.exe 15012:PrintDeps.exe 15096:conhost.exe 15216:PrintDeps.exe 15388:PrintDeps.exe 16888:conhost.exe 18792:conhost.exe 19732:PrintDeps.exe 19812:conhost.exe]"}
{"when":1700564822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 8 ... map[6116:chrome.exe 6228:chrome.exe 7392:node.exe 10760:cmd.exe 10800:python.exe 10804:chrome.exe 18076:chrome.exe 19804:chrome.exe]"}
{"when":1700564823,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[6116:chrome.exe 6228:chrome.exe 6812:chrome.exe 7392:node.exe 10760:cmd.exe 10800:python.exe 10804:chrome.exe 16656:chrome.exe 18076:chrome.exe 19804:chrome.exe]"}
{"when":1700564852,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[1196:chrome.exe 6116:chrome.exe 6228:chrome.exe 6812:chrome.exe 7392:node.exe 9616:chrome.exe 10760:cmd.exe 10800:python.exe 10804:chrome.exe 16656:chrome.exe 18076:chrome.exe 19804:chrome.exe]"}
{"when":1700564852,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[6116:chrome.exe 6228:chrome.exe 6812:chrome.exe 7392:node.exe 10760:cmd.exe 10800:python.exe 10804:chrome.exe 16656:chrome.exe 18076:chrome.exe 19804:chrome.exe]"}
{"when":1700564869,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[6116:chrome.exe 6228:chrome.exe 7392:node.exe 10760:cmd.exe 10800:python.exe 10804:chrome.exe 18076:chrome.exe 19804:chrome.exe]"}
{"when":1700564869,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[10800:python.exe]"}
{"when":1700564870,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700564870,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700564871,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700564978,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700564978,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.098s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 16780/1724)"}
{"when":1700564978,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.035s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700564978,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.242s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700564979,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.640s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700564979,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700564979,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700564979,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19816:python.exe]"}
{"when":1700564989,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[15032:cmd.exe 19816:python.exe 20048:node.exe]"}
{"when":1700564990,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 12 ... map[2868:PrintDeps.exe 4656:PrintDeps.exe 13440:conhost.exe 14656:conhost.exe 15032:cmd.exe 16140:conhost.exe 17264:PrintDeps.exe 17980:conhost.exe 18696:PrintDeps.exe 18968:PrintDeps.exe 19816:python.exe 20048:node.exe]"}
{"when":1700564990,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 6 ... map[3768:chrome.exe 5664:chrome.exe 15032:cmd.exe 15096:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700564990,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[3768:chrome.exe 5664:chrome.exe 10596:chrome.exe 15032:cmd.exe 15096:chrome.exe 16976:chrome.exe 18176:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700564990,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[3768:chrome.exe 5664:chrome.exe 8872:chrome.exe 10596:chrome.exe 15032:cmd.exe 15096:chrome.exe 16976:chrome.exe 18176:chrome.exe 19152:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700564994,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[3768:chrome.exe 5664:chrome.exe 8232:chrome.exe 8872:chrome.exe 10596:chrome.exe 15032:cmd.exe 15096:chrome.exe 16976:chrome.exe 18176:chrome.exe 19152:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700564995,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[3768:chrome.exe 5664:chrome.exe 8872:chrome.exe 10596:chrome.exe 15032:cmd.exe 15096:chrome.exe 16976:chrome.exe 18176:chrome.exe 19152:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700565020,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[3768:chrome.exe 5664:chrome.exe 8872:chrome.exe 10596:chrome.exe 10832:chrome.exe 13928:chrome.exe 15032:cmd.exe 15096:chrome.exe 16976:chrome.exe 18176:chrome.exe 19152:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700565020,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[3768:chrome.exe 5664:chrome.exe 8872:chrome.exe 10596:chrome.exe 15032:cmd.exe 15096:chrome.exe 16976:chrome.exe 18176:chrome.exe 19152:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700565040,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[3768:chrome.exe 5664:chrome.exe 10596:chrome.exe 15032:cmd.exe 15096:chrome.exe 16976:chrome.exe 19816:python.exe 20048:node.exe]"}
{"when":1700565040,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[19816:python.exe]"}
{"when":1700565041,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700565041,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1700565041,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700565041,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1700565050,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=f:\\SMA\\Selenium\\RPA repeat\\robot.yaml","comment":"at task environment setup"}
{"when":1700565050,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.092s Fresh [shared mode] holotree environment b382deeb-589f-9ca7-2ba6-4f8d4a33d565. (parent/pid: 17204/4428)"}
{"when":1700565050,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.035s Holotree blueprint is \"2fa70657203b866a\" [windows_amd64 with 7 workers on 8 CPUs]."}
{"when":1700565050,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.260s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1700565051,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.614s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1700565051,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1700565051,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1700565051,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10760:python.exe]"}
{"when":1700565068,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[3712:node.exe 10760:python.exe 17964:cmd.exe]"}
{"when":1700565069,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 11 ... map[3712:node.exe 9488:PrintDeps.exe 10760:python.exe 10820:PrintDeps.exe 11912:conhost.exe 13408:PrintDeps.exe 16224:conhost.exe 16324:PrintDeps.exe 16676:conhost.exe 17736:conhost.exe 17964:cmd.exe]"}
{"when":1700565069,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 6 ... map[3712:node.exe 6876:chrome.exe 10760:python.exe 11476:chrome.exe 13348:chrome.exe 17964:cmd.exe]"}
{"when":1700565069,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[3416:chrome.exe 3712:node.exe 6876:chrome.exe 10760:python.exe 11476:chrome.exe 13348:chrome.exe 14196:chrome.exe 16612:chrome.exe 17964:cmd.exe]"}
{"when":1700565070,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[3416:chrome.exe 3712:node.exe 6876:chrome.exe 8812:chrome.exe 10760:python.exe 11476:chrome.exe 13348:chrome.exe 14196:chrome.exe 15176:chrome.exe 16612:chrome.exe 17964:cmd.exe]"}
{"when":1700565118,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[3416:chrome.exe 3712:node.exe 6876:chrome.exe 10760:python.exe 11476:chrome.exe 13348:chrome.exe 14196:chrome.exe 15176:chrome.exe 16612:chrome.exe 17964:cmd.exe]"}
{"when":1700565119,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[10760:python.exe]"}
{"when":1700565119,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1700565119,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1700565119,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1700565119,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
